<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider Plugin</title>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="../src/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="../src/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="../src/css/settings.css" media="screen" />

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>

	<article class="prevnext">
			<a class="" href="01.Sample-Boxed.html">01</a>
		<a class="" href="02.Sample-Fullwidth.html">02</a>
		<a class="" href="03.Sample-FullScreen.html">03</a>
		<a class="" href="04.Sample-FullScreen-Offsets.html">04</a>
		<a class="" href="05.Sample-Aligns.html">05</a>
		<a class="" href="06.Sample-AlignForce.html">06</a>
		<a class="" href="07.Sample-Videos.html">07</a>
		<a class="" href="08.Sample-NavigationStyle.html">08</a>
		<a class="" href="09.Sample-Api.html">09</a>
		<a class="" href="10.B.Sample-LazyLoading Level2.html">10</a>
		<a class="" href="11.Sample-Shuffle.html">11</a>
		<a class="" href="12.Sample-Backgrounds.html">12</a>
		<a class="" href="13.Sample-HideCaptions.html">13</a>
		<a class="" href="14.Sample-KenBurns.html">14</a>
		<a class="" href="15.Sample-VideoBG.html">15</a>
		<a class="active" href="16.Caption-ShowDown.html">16</a>
		<a class="" href="17.Sample-DottedBG.html">17</a>
		<a class="" href="18.Sample-NewCaptionEffects.html">18</a>	</article>


	<!-- HEADER -->
	<header>
		<section class="container">
			<article class="logo-container"><a href="http://themes.themepunch.com/?theme=revolution_jq"><div class="logo"></div></a></article>
			<div class="button-holder"><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank" class="button"><strong>BUY NOW</strong></a></div>
			<div style="clear:both"></div>
		</section>
	</header> <!-- END OF HEADER -->


	<article class="boxedcontainer">
	<h2> A List of All Captions we use in settings.css document:</h2>
	<div class="tp-caption-demo" style="background:url(images/trans_tile2.png) repeat">
		<div class="tp-caption medium_grey">medium_grey</div>
		<div class="tp-caption small_text">small_text</div>
		<div class="tp-caption medium_text">medium_text</div>
		<div class="tp-caption large_text">large_text</div>
		<div class="tp-caption very_large_text">very_large_text</div>
		<div class="tp-caption very_big_white">very_big_white</div>
		<div class="tp-caption very_big_black">very_big_black</div>
		<div class="tp-caption modern_medium_fat">modern_medium_fat</div>
		<div class="tp-caption modern_medium_fat_white">modern_medium_fat_white</div>
		<div class="tp-caption modern_medium_light">modern_medium_light</div>
		<div class="tp-caption modern_big_bluebg">modern_big_bluebg</div>
		<div class="tp-caption modern_big_redbg">modern_big_redbg</div>
		<div class="tp-caption modern_small_text_dark">modern_small_text_dark</div>
		<div class="tp-caption thinheadline_dark">thinheadline_dark</div>
		<div class="tp-caption thintext_dark">thintext_dark</div>
		<div class="tp-caption largeblackbg">largeblackbg</div>
		<div class="tp-caption largepinkbg">largepinkbg</div>
		<div class="tp-caption largewhitebg">largewhitebg</div>
		<div class="tp-caption largegreenbg">largegreenbg</div>
		<div class="tp-caption excerpt">excerpt</div>
		<div class="tp-caption large_bold_grey">large_bold_grey</div>
		<div class="tp-caption medium_thin_grey">medium_thin_grey</div>
		<div class="tp-caption small_thin_grey">small_thin_grey</div>
		<div class="tp-caption lightgrey_divider">lightgrey_divider</div>
		<div class="tp-caption large_bold_darkblue">large_bold_darkblue</div>
		<div class="tp-caption medium_bg_darkblue">medium_bg_darkblue</div>
		<div class="tp-caption medium_bold_red">medium_bold_red</div>
		<div class="tp-caption medium_light_red">medium_light_red</div>
		<div class="tp-caption medium_bg_red">medium_bg_red</div>
		<div class="tp-caption medium_bold_orange">medium_bold_orange</div>
		<div class="tp-caption medium_bg_orange">medium_bg_orange</div>
		<div class="tp-caption large_bold_white">large_bold_white </div>
		<div class="tp-caption medium_light_white ">medium_light_white</div>
		<div class="tp-caption mediumlarge_light_white">mediumlarge_light_white </div>
		<div class="tp-caption mediumlarge_light_white_center">mediumlarge_light_white_center </div>
		<div class="tp-caption medium_bg_asbestos">medium_bg_asbestos </div>
		<div class="tp-caption medium_light_black">medium_light_black </div>
		<div class="tp-caption large_bold_black"> large_bold_black</div>
		<div class="tp-caption mediumlarge_light_darkblue">mediumlarge_light_darkblue </div>
		<div class="tp-caption small_light_white">small_light_white </div>
		<div class="tp-caption large_bg_black">large_bg_black </div>
		<div class="tp-caption mediumwhitebg">mediumwhitebg </div>
	</div>
	<div style="width:100%;height:40px"></div>
	<h2>How to use ? </h2>
	<p>Simple Copy this Class and add to your DIV container with tp-caption, there where you need</p>
	</article>
</body>




